package testes;
import java.util.Scanner;

	

	public class teste2{
	    public static void main(String[] args) {
	        long[] vet = new long[61];
	        long primeiro = 0, segundo = 1, atual;
	        int n, num;

	        Scanner scanner = new Scanner(System.in);

	        n = scanner.nextInt();

	        vet[0] = 0;
	        vet[1] = 1;
	        for (int i = 2; i < 61; i++) {
	            atual = primeiro + segundo;
	            vet[i] = atual;
	            primeiro = segundo;
	            segundo = atual;
	        }

	        for (int i = 0; i < n; i++) {
	            num = scanner.nextInt();
	            System.out.printf("Fib(%d) = %d\n", num, vet[num]);
	        }

	        scanner.close();
	    }
	}

